VITE_USER_EMAIL=johnvheldev428@gmail.com
VITE_USER_NAME=Johnvhel Arellano
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYWYyMmUwNS01OGQ0LTQ1ZGUtYjNmZS02Yjg3ZDU2ODE5NjgiLCJpZCI6MjUzNTAxLCJpYXQiOjE3MzA5NjE3NTZ9.oqprAFaWJxd4fhrWHNGkwoLGpNXLe4DkxoKx9YJXxUQ
VITE_GOOGLE_API_KEY=AIzaSyB0OID3f2be5GSXCMq7TFBfOlUmBiFBDrU
VITE_WEATHER_API_KEY=ec8e485da8f21674b24c069f322c1e44
VITE_NODE_ENV=development
VITE_WEATHER_API_KEY=e1ef784ae92047bb9c913c2d5e5bd540
VITE_USE_MOCKDATA=true